IPHONEOS_DEPLOYMENT_TARGET = 11.0
MACOSX_DEPLOYMENT_TARGET = 10.13
TVOS_DEPLOYMENT_TARGET = 11.0
WATCHOS_DEPLOYMENT_TARGET = 4.0

SUPPORTED_PLATFORMS = watchsimulator watchos macosx iphonesimulator iphoneos driverkit appletvsimulator appletvos

//OTHER_SWIFT_FLAGS = $(inherited) -D SQLITE_HAS_CODEC -D GRDBCIPHER -D SQLITE_ENABLE_FTS5
//OTHER_CFLAGS = $(inherited) -DSQLITE_HAS_CODEC -DGRDBCIPHER -DSQLITE_ENABLE_FTS5
//GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SQLITE_HAS_CODEC=1 GRDBCIPHER=1 SQLITE_ENABLE_FTS5=1

OTHER_CFLAGS = $(inherited) -DSQLITE_HAS_CODEC -DSQLITE_SOUNDEX -DSQLITE_THREADSAFE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_STAT3 -DSQLITE_ENABLE_STAT4 -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_MEMORY_MANAGEMENT -DSQLITE_ENABLE_LOAD_EXTENSION -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS4_UNICODE61 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_UNLOCK_NOTIFY -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_FTS5 -DSQLCIPHER_CRYPTO_CC -DNDEBUG
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SQLITE_TEMP_STORE=2 HAVE_GETHOSTUUID=0 HAVE_USLEEP=1 SQLITE_MAX_VARIABLE_NUMBER=99999

BUILD_LIBRARY_FOR_DISTRIBUTION = YES
ONLY_ACTIVE_ARCH = NO
SKIP_INSTALL = NO

//SQLITE_HAS_CODEC
//SQLITE_TEMP_STORE=2
//SQLITE_SOUNDEX
//SQLITE_THREADSAFE
//SQLITE_ENABLE_RTREE
//SQLITE_ENABLE_STAT3
//SQLITE_ENABLE_STAT4
//SQLITE_ENABLE_COLUMN_METADATA
//SQLITE_ENABLE_MEMORY_MANAGEMENT
//SQLITE_ENABLE_LOAD_EXTENSION
//SQLITE_ENABLE_FTS4
//SQLITE_ENABLE_FTS4_UNICODE61
//SQLITE_ENABLE_FTS3_PARENTHESIS
//SQLITE_ENABLE_UNLOCK_NOTIFY
//SQLITE_ENABLE_JSON1
//SQLITE_ENABLE_FTS5
//SQLCIPHER_CRYPTO_CC
//HAVE_USLEEP=1
//SQLITE_MAX_VARIABLE_NUMBER=99999
//NDEBUG
//HAVE_GETHOSTUUID=0
